FeedSurf/FeedSurf/Interface/ReaderPanel.xaml

<UserControl x:Class="FeedSurf.Interface.ReaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedSurf.Interface" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15,5,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleLabel" TextTrimming="CharacterEllipsis" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="AuthorLabel" TextTrimming="CharacterEllipsis" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBlock x:Name="DateLabel" TextTrimming="CharacterEllipsis" Grid.Column="2" HorizontalAlignment="Right" />
        </Grid>
        <Image x:Name="Icon" Width="90" Height="90" DockPanel.Dock="Bottom"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" x:Name="ContentDefinition" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" x:Name="ExtraContentDefinition" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <wpf:WebView2 x:Name="Browser"/>
            </ScrollViewer>
            <GridSplitter x:Name="GridSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="True" Width="5"/>
            <ScrollViewer Grid.Column="2" Visibility="Visible">
                <wpf:WebView2 x:Name="ExtraContentBrowser"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
